index.pug
doctype html
html
	head
		title Sepeda Lankeleisi: Official Site Indonesia
		meta(name="description" content="Website Resmi Sepeda Listrik Lankeleisi. Dapatkan Harga Jual Murah dan Garansi Resmi Official Store. Mulai Dari Road Bike, City Bike, hingga Mountain Bike.")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="css/core.css?9")
		script(src="/js/core-dist.js?9")
		<!-- Global site tag (gtag.js) - Google Analytics -->
		script(async src="https://www.googletagmanager.com/gtag/js?id=G-8Y1TQQCY57")
		script.
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-8Y1TQQCY57');
	body
		header
			.container
				.header__logo
					img(src="img/logo-lankeleisi.png")
				a(href="https://www.jakmall.com/lankeleisi-official-store" target="blank").header__action
					i.mi.mi-18 shopping_cart
					span.desktop--only shop now
		.home
			.sliders
				.slide
					img(src="img/image1.png")
					h1.slide__title Drive through<br>the horizon
		.home__adv
			.container
				h2.home__adv__title Advance Your <br>Cycling Experience!
				.home__adv__row
					.home__adv__col
						p.home__adv__big Lankeleisi merupakan partner terbaik Anda dalam bersepeda. Didukung teknologi mutakhir, Lankeleisi dapat menjangkau setiap momen dan perjalanan jadi lebih mudah. Mengitari jalanan kota atau rute yang berat bisa dirasakan bersama sepeda ini.
					.home__adv__col
						.home__adv__lists
							.home__adv__feature__title Easy to Ride
							p Tak terasa lelah selama bersepeda dengan tenaga tambahan dari brushless motor power.
							.home__adv__feature__title Durability
							p Tempuh jarak hingga 100 km dalam 1x charge. Baterai tetap aman meski terkena air (waterproof).
							.home__adv__feature__title Professional Design
							p Desain sporty & elegan untuk setiap kalangan. Mudah dilipat serta praktis disimpan di mana saja.
		.home__perf
			.container
				.saddle
					img(src="img/lankeleisi-saddle.png")
				.battery
					img(src="img/lankeleisi-battery.png")
				.gear
					img(src="img/shimano-gear.png")
				.home__perf__header
					.home__perf__subtitle Hiqh quality material with
					.home__perf__title Uncompromised<br>performance
		.home__spec
			.container
				.home__spec__col
					.home__spec__title 6061
					p Aluminium Alloy Frame
				.home__spec__col
					.home__spec__title
						small Up to
						span 150kg
					p Load capacity
				.home__spec__col
					.home__spec__title 35km/h
					p Maximum Speed
		.home__paragraph
			.container.container--900
				p Lankeleisi memiliki frame dari bahan material aluminium alloy yang terkenal kokoh, ringan (lightweight), dan anti karat. Stabilitas serta ketahanan sepeda semakin terbukti dengan penggunaan Shimano gear speed dan pilihan ban berkualitas terbaik. Mampu beradaptasi di berbagai bentuk lintasan dan menjamin kenyamanan Anda saat bersepeda dalam jangka waktu yang panjang. Desain yang sporty dan kekinian cocok ketika disesuaikan dengan gaya Anda. Mari rasakan pengalaman bersepeda yang berbeda hari ini juga!
				aside * Material sepeda dapat berganti sesuai perubahan terbaru
		.home__rev
			.container
				h2 What People Talk About Us
			.container
				.home__rev__widget
					.home__rev__title 4.8/5
					.home__rev__star
						i.mi star
						i.mi star
						i.mi star
						i.mi star
						i.mi star_half
					p Ulasan di Jakmall.com
				.home__rev__col
					p.home__rev__p “Posisi duduk sangat nyaman untuk tinggi badan 176 cm, karena stang bisa ditinggikan. Buat gowes baterai awet banget dengan fitur pedal assist-nya. Tanjakan ga berasa lelah, semoga di Jaknot baterainya segera dijual juga. Karena peminat sepeda ini sudah banyak.”
					.home__rev__star
						i.mi.mi-24 star
						i.mi.mi-24 star
						i.mi.mi-24 star
						i.mi.mi-24 star
						i.mi.mi-24 star
					.home__rev__name Nizhar Maulana Arafat
				.home__rev__col
					p.home__rev__p “Saya beli sepeda listrik di toko ini sudah ke-3. Untuk model XT750 memang top markotop. Qualitas barang OK banget dan ukuran sepeda manteppp. Listriknya mantap dan halus kerjanya. Klo beli sepeda ini kagak usah ragu. Oiyah, just info toko ini juga kasih garansi resmi dan barangnya bisa diambil di toko Jakartanotebook CP.”
					.home__rev__star
						i.mi.mi-24 star
						i.mi.mi-24 star
						i.mi.mi-24 star
						i.mi.mi-24 star
						i.mi.mi-24 star
					.home__rev__name Wawan Suwandi
		.home__choices
			.container
				h2 Wide Range of Choices
			.container
				.home__choice
					.home__choice__img
						img(src="img/city-bike.png")
					.home__choice__num 01
					h3.home__choice__title City / Road Bike
					p Lankeleisi didesain untuk menunjang kegiatan bersepeda di jalanan kota. Berkat full suspension, Anda dapat melintasi jalanan bergelombang dengan tetap nyaman. Fitur smart display & lampu depan juga akan membantu saat bersepeda di malam hari.
				.home__choice
					.home__choice__img
						img(src="img/mountain-bike.png")
					.home__choice__num 02
					h3.home__choice__title Mountain Bike
					p Didukung kualitas ban terbaik yang bisa melewati berbagai jenis medan & anti slip saat menaiki tanjakan. Lankeleisi Mountain Bike mampu menanjak hingga kemiringan 35० dengan transmisi tenaga yang tetap akurat.
				.home__choice
					.home__choice__img
						img(src="img/fat-bike.png")
					.home__choice__num 01
					h3.home__choice__title Fat Bike
					p Sepeda Lankeleisi ini menggunakan ban dengan diameter lebih besar, yaitu 26x4 inci. Anda akan tetap merasa ringan saat mengayuhnya karena didukung tenaga motor 1.000W. Desain terbarunya memungkinkan Anda untuk menerjang jalanan aspal tanpa takut tergelincir.
		.home__warranty
			.container
				.home__warranty__col
					img(src="img/lankeleisi-warranty.png")
				.home__warranty__col
					.home__warranty__head Every purchase comes with<br>complete & solid package
					.home__warranty__header Full of official warranty
					.home__warranty__title Lifetime
					.home__warranty__header After-sales service
					.home__service
						.home__service__title Authorized Service Center
						p Ruko Garden shopping arcade no. 8EK <br> Podomoro City - Central Park <br> Jl. Letjen S. Parman Kav. 28, Jakarta Barat
						a(href="https://goo.gl/maps/D724FDquQuRcu4cd8" target="blank").link 
							span Find in Maps
							i.mi.mi-18 arrow_right_alt
		.home__q
			.container
				.home__q__header
					.home__q__title Ada Pertanyaan?
					.home__q__subtitle Kami siap menjawab segala pertanyaan Anda.
				.home__q__content
					.home__q__col
						.home__q__icon
							i.mi.mi-30 alternate_email
						a(href="mailto:ride@lankeleisi.id").home__q__list ride@lankeleisi.id
					.home__q__col
						.home__q__icon
							i.mi.mi-30 phone
						.home__q__list 021-5698-5511
		.home__r
			.container
				h2.home__r__title Official Retailer
				a(href="https://www.jakartanotebook.com/" target="blank")
					img(src="img/logo-jakartanotebook.png")
				a(href="https://www.jakmall.com/" target="blank")
					img(src="img/logo-jakmall.png")
		.home__seo
			.container
				h2 Lankeleisi Jadi Sepeda Listrik Canggih Masa Kini yang Bisa Jadi Pilihan Terbaik
				p Sebagaimana telah diketahui, sepeda adalah salah satu alat yang dapat digunakan untuk berolahraga. Tahukah Anda apa manfaat dari bersepeda untuk tubuh Anda? Beberapa sumber menyebutkan bahwa bersepeda dapat membantu kita mengontrol berat badan hingga meminimalisir risiko penyakit diabetes yang sering melanda pada usia lanjut. Sebagai informasi, bersepeda memungkinkan mengurangi stres yang sering melanda sebagian orang. Hal itu dikarenakan, ketika kita sedang bersepeda, terdapat hormon bernama endorfin yang  diproduksi oleh tubuh. Hormon tersebut bisa memunculkan rasa nyaman serta meningkatkan suasana hati yang lebih positif. Selain itu, sepeda juga digunakan sebagai alternatif transportasi saat Anda hendak bepergian ke luar rumah dengan jarak yang tidak terlalu jauh. Seiring berjalannya waktu sepeda tak hanya dapat dikendarai secara manual saja. Karena telah hadir sepeda listrik dengan teknologi terkini. Menggunakan sepeda listrik juga jadi salah satu bentuk kecintaan kita terhadap lingkungan. Karena sepeda ini tidak  mengeluarkan atau menghasilkan emisi secara langsung yang dapat mencemari udara. Seperti halnya kendaraan yang membutuhkan penggunaan bahan bakar minyak contohnya premium atau pertamax. Jika Anda ingin bersepeda tapi tidak ingin mengeluarkan keringat berlebih, sepeda listrik bisa jadi pilihan juga. Sekaligus merupakan solusi buat Anda yang mudah lelah ketika sedang bersepeda. Jika sedang bersepeda dan sudah tak kuat untuk mengayuh atau menggoesnya lagi, tinggal menyalakan mode listrik, sehingga Anda tetap bisa melaju tanpa lelah atau mengeluarkan banyak tenaga lagi. Seiring dengan perkembangan zaman, nyatanya bersepeda telah menjadi tren tersendiri untuk sebagian kalangan. Bahkan sudah menjamur komunitas sepeda yang telah tersebar di beberapa wilayah di Indonesia. Dari sekian banyak produk sepeda listrik yang tersebar di pasaran. Anda bisa memilih Lankeleisi e bike atau lankeleisi electric bike untuk menemani Anda di momen tertentu. Misalnya menjadikannya kendaraan untuk pergi ke kantor, sekolah, minimarket, bahkan berpetualang di jalan terjal yang penuh dengan rintangan sekali pun. Banyak yang penasaran Lankeleisi buatan mana? Ini adalah produk asal China dengan kualitas yang sudah tidak diragukan lagi.

				h2 Lankeleisi Jadi Sepeda Listrik Canggih Masa Kini yang Bisa Jadi Pilihan Terbaik
				p Sepeda Lankeleisi adalah produk sepeda listrik dengan berbagai dukungan fitur terkini. Tentunya bisa disesuaikan dengan aktivitas yang Anda jalani saat bersepeda. Lankeleisi masih dapat digunakan secara manual atau digowes tanpa bantuan listrik yang bisa Anda gunakan juga saat berolahraga. Terdapat sepeda Lankeleisi yang dilengkapi dengan fitur perpindahan gigi. Sehingga, sangat enteng pada saat Anda menggowesnya. Pada beberapa tipe tersedia fitur lipat yang akan lebih praktis saat hendak membawa sepeda listrik ini ke berbagai tempat. Seperti di dalam mobil, bus Trans Jakarta, kereta, hingga MRT. Tersedia juga lampu LED pada bagian depan atau belakang sepeda yang mempermudah Anda saat mengendarainya di tempat yang minim akan cahaya.  
				p Jika mempunyai hobi yang cukup menantang seperti  berpetualang melewati pegunungan dan suatu daerah dengan kondisi jalan yang terjal, sudah saatnya Anda memilih sepeda Lankeleisi. Beberapa seri dari sepeda Lankeleisi adalah Sepada gunung yang baterainya waterproof dan disertai oleh double disk brake. Seiring dengan berjalannya waktu  Disc brake atau rem cakram tidak lagi eksklusif atau hanya diperuntukan buat sepeda gunung (MTB). Nyatanya, jenis rem ini sudah dipakai hampir oleh semua jenis sepeda termasuk sepeda listrik. Penggunaan jenis rem ini akan lebih cepat dan akurat jika dibandingkan penggunaan rem biasa. Gak heran deh jika Lankeleisi adalah sepeda yang pas buat menemani kamu berpetualang di berbagai medan, kondisi jalan, maupun cuaca ekstrem. Sebagai informasi, semakin besar diameter pada roda sepeda, maka semakin besar juga tingkat stabilitasnya. Tentunya, ini akan memudahkan kamu saat melewati jalanan yang bergelombang. Jika Anda memiliki rencana untuk bersepeda di gunung atau tempat yang amat jauh. Tentunya akan memilih sepeda gunung yang dapat dilipat dan bisa diletakan pada bagasi mobil Anda. Oleh sebab itu, jangan ragu untuk memilih sepeda listrik Lankeleisi XT750 yang memiliki diameter roda  yaitu 26 inci.

				h2 Temukan Lankeleisi Indonesia dengan Tipe Terbaik untuk Mendukung Segala Kebutuhan Anda
				p Ada berbagai tipe sepeda yang bisa Anda sesuaikan dengan aktivitas maupun keseharianmu. Tersedia sepeda gunung gahar yang baterainya anti air yaitu Lankeleisi XC4000, Lankeleisi XT600 berdiameter roda 26 inci, Lankeleisi G650, Lankeleisi XT750 dengan desain dan pilihan warna trendi. Salah satu yang menjadi kelebihan sepeda tipe ini adalah Sepeda ini memiliki 27 speed dengan kombinasi 3 crank dan 9 sprocket. Terdapat juga fitur perpindahan gigi, sehingga akan tetap enteng saat menggowes dengan mode manual. Ada juga Lankeleisi G550 yang memiliki boncengan (bisa dilepas pasang), dan sepeda listrik Lankeleisi G660 bisa dilipat dan praktis dibawa kemana-mana serta Sepeda ini memiliki roda berdiameter 20 inci. Jika dilihat secara keseluruhan, tampilan Lankeleisi G660 mirip dengan sepeda BMX dan punya kesan lebih sporty, atau Lankeleisi G100 yang punya body ramping dan lebih flexible. Ada juga tipe sepeda Lankeleisi dengan dukungan fitur terkini dan desain nan simple. Rata-rata sepeda listrik Lankeleisi terbuat dari alumunium alloy yang ringan dan kokoh. Terdapat juga LCD display untuk menentukan mode saat Anda mengendarainya. Jadi, pas banget deh digunakan buat siapa saja yang punya mobilitas tinggi. Rata-rata sepeda listrik bisa menampung bobot maksimal 100 kg. Apabila Anda membutuhkan sepeda listrik yang kuat menahan bobot lebih dari 100 kg, silakan pilih tipe Lankeleisi rs600 atau Lankeleisi T8 yang memiliki load capacity hingga 150 kg. Anda juga bisa melengkapi sepeda listrik Lankeleisi dengan berbagai aksesoris sepeda listrik agar berkendara makin nyaman dan aman.

				h2 Temukan Lankeleisi Indonesia dengan Tipe Terbaik untuk Mendukung Segala Kebutuhan Anda
				p Saat ingin membeli sepeda listrik dengan merk atau brand Lankeleisi, pastikan Anda mencari harga terbaik dan original. Jika Anda memutuskan bahwa Lankeleisi g660 adalah pilihan tepat, sebaiknya lihat informasi pada Lankeleisi website, cari tempat yang jual Lankeleisi G660, dan membandingkan harga Lankeleisi g660 di beberapa tempat seperti di e-commerce atau marketplace terpercaya yang jual Lankeleisi 9660 dan telah mendapatkan testimoni dari berbagai pelanggan. Sehingga, akan lebih aman dan tidak terlalu was-was saat Anda melakukan transaksi pembelian. Sebelum membelinya, pastikan juga Anda sudah membaca atau menonton Lankeleisi G660 review ya. Baik itu di blog atau pun platform lainnya misalnya YouTube. Tentunya ini berlaku jika Anda ingin cek harga Lankeleisi XT750 dan melihat spesifikasi yang terdapat pada tipe sepeda Lankeleisi lainnya. Tunggu apa lagi? Segera miliki sepeda listrik Lankeleisi untuk membuat olahraga yang lebih praktis dan nyaman.

		.home__copy
			.text--center Copyright 2020. All Rigts Reserved

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sepeda Lankeleisi: Official Site Indonesia</title>
    <meta name="description" content="Website Resmi Sepeda Listrik Lankeleisi. Dapatkan Harga Jual Murah dan Garansi Resmi Official Store. Mulai Dari Road Bike, City Bike, hingga Mountain Bike.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/core.css?9">
    <script src="/js/core-dist.js?9"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8Y1TQQCY57"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-8Y1TQQCY57');
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__logo"><img src="img/logo-lankeleisi.png"></div><a class="header__action" href="https://www.jakmall.com/lankeleisi-official-store" target="blank"><i class="mi mi-18">shopping_cart</i><span class="desktop--only">shop now</span></a>
      </div>
    </header>
    <div class="home">
      <div class="sliders">
        <div class="slide"><img src="img/image1.png">
          <h1 class="slide__title">Drive through<br>the horizon</h1>
        </div>
      </div>
    </div>
    <div class="home__adv">
      <div class="container">
        <h2 class="home__adv__title">Advance Your <br>Cycling Experience!</h2>
        <div class="home__adv__row">
          <div class="home__adv__col">
            <p class="home__adv__big">Lankeleisi merupakan partner terbaik Anda dalam bersepeda. Didukung teknologi mutakhir, Lankeleisi dapat menjangkau setiap momen dan perjalanan jadi lebih mudah. Mengitari jalanan kota atau rute yang berat bisa dirasakan bersama sepeda ini.</p>
          </div>
          <div class="home__adv__col">
            <div class="home__adv__lists">
              <div class="home__adv__feature__title">Easy to Ride</div>
              <p>Tak terasa lelah selama bersepeda dengan tenaga tambahan dari brushless motor power.</p>
              <div class="home__adv__feature__title">Durability</div>
              <p>Tempuh jarak hingga 100 km dalam 1x charge. Baterai tetap aman meski terkena air (waterproof).</p>
              <div class="home__adv__feature__title">Professional Design</div>
              <p>Desain sporty & elegan untuk setiap kalangan. Mudah dilipat serta praktis disimpan di mana saja.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="home__perf">
      <div class="container">
        <div class="saddle"><img src="img/lankeleisi-saddle.png"></div>
        <div class="battery"><img src="img/lankeleisi-battery.png"></div>
        <div class="gear"><img src="img/shimano-gear.png"></div>
        <div class="home__perf__header">
          <div class="home__perf__subtitle">Hiqh quality material with</div>
          <div class="home__perf__title">Uncompromised<br>performance</div>
        </div>
      </div>
    </div>
    <div class="home__spec">
      <div class="container">
        <div class="home__spec__col">
          <div class="home__spec__title">6061</div>
          <p>Aluminium Alloy Frame</p>
        </div>
        <div class="home__spec__col">
          <div class="home__spec__title"><small>Up to</small><span>150kg</span></div>
          <p>Load capacity</p>
        </div>
        <div class="home__spec__col">
          <div class="home__spec__title">35km/h</div>
          <p>Maximum Speed</p>
        </div>
      </div>
    </div>
    <div class="home__paragraph">
      <div class="container container--900">
        <p>Lankeleisi memiliki frame dari bahan material aluminium alloy yang terkenal kokoh, ringan (lightweight), dan anti karat. Stabilitas serta ketahanan sepeda semakin terbukti dengan penggunaan Shimano gear speed dan pilihan ban berkualitas terbaik. Mampu beradaptasi di berbagai bentuk lintasan dan menjamin kenyamanan Anda saat bersepeda dalam jangka waktu yang panjang. Desain yang sporty dan kekinian cocok ketika disesuaikan dengan gaya Anda. Mari rasakan pengalaman bersepeda yang berbeda hari ini juga!</p>
        <aside>* Material sepeda dapat berganti sesuai perubahan terbaru</aside>
      </div>
    </div>
    <div class="home__rev">
      <div class="container">
        <h2>What People Talk About Us</h2>
      </div>
      <div class="container">
        <div class="home__rev__widget">
          <div class="home__rev__title">4.8/5</div>
          <div class="home__rev__star"><i class="mi">star</i><i class="mi">star</i><i class="mi">star</i><i class="mi">star</i><i class="mi">star_half</i></div>
          <p>Ulasan di Jakmall.com</p>
        </div>
        <div class="home__rev__col">
          <p class="home__rev__p">“Posisi duduk sangat nyaman untuk tinggi badan 176 cm, karena stang bisa ditinggikan. Buat gowes baterai awet banget dengan fitur pedal assist-nya. Tanjakan ga berasa lelah, semoga di Jaknot baterainya segera dijual juga. Karena peminat sepeda ini sudah banyak.”</p>
          <div class="home__rev__star"><i class="mi mi-24">star</i><i class="mi mi-24">star</i><i class="mi mi-24">star</i><i class="mi mi-24">star</i><i class="mi mi-24">star</i></div>
          <div class="home__rev__name">Nizhar Maulana Arafat</div>
        </div>
        <div class="home__rev__col">
          <p class="home__rev__p">“Saya beli sepeda listrik di toko ini sudah ke-3. Untuk model XT750 memang top markotop. Qualitas barang OK banget dan ukuran sepeda manteppp. Listriknya mantap dan halus kerjanya. Klo beli sepeda ini kagak usah ragu. Oiyah, just info toko ini juga kasih garansi resmi dan barangnya bisa diambil di toko Jakartanotebook CP.”</p>
          <div class="home__rev__star"><i class="mi mi-24">star</i><i class="mi mi-24">star</i><i class="mi mi-24">star</i><i class="mi mi-24">star</i><i class="mi mi-24">star</i></div>
          <div class="home__rev__name">Wawan Suwandi</div>
        </div>
      </div>
    </div>
    <div class="home__choices">
      <div class="container">
        <h2>Wide Range of Choices</h2>
      </div>
      <div class="container">
        <div class="home__choice">
          <div class="home__choice__img"><img src="img/city-bike.png"></div>
          <div class="home__choice__num">01</div>
          <h3 class="home__choice__title">City / Road Bike</h3>
          <p>Lankeleisi didesain untuk menunjang kegiatan bersepeda di jalanan kota. Berkat full suspension, Anda dapat melintasi jalanan bergelombang dengan tetap nyaman. Fitur smart display & lampu depan juga akan membantu saat bersepeda di malam hari.</p>
        </div>
        <div class="home__choice">
          <div class="home__choice__img"><img src="img/mountain-bike.png"></div>
          <div class="home__choice__num">02</div>
          <h3 class="home__choice__title">Mountain Bike</h3>
          <p>Didukung kualitas ban terbaik yang bisa melewati berbagai jenis medan & anti slip saat menaiki tanjakan. Lankeleisi Mountain Bike mampu menanjak hingga kemiringan 35० dengan transmisi tenaga yang tetap akurat.</p>
        </div>
        <div class="home__choice">
          <div class="home__choice__img"><img src="img/fat-bike.png"></div>
          <div class="home__choice__num">01</div>
          <h3 class="home__choice__title">Fat Bike</h3>
          <p>Sepeda Lankeleisi ini menggunakan ban dengan diameter lebih besar, yaitu 26x4 inci. Anda akan tetap merasa ringan saat mengayuhnya karena didukung tenaga motor 1.000W. Desain terbarunya memungkinkan Anda untuk menerjang jalanan aspal tanpa takut tergelincir.</p>
        </div>
      </div>
    </div>
    <div class="home__warranty">
      <div class="container">
        <div class="home__warranty__col"><img src="img/lankeleisi-warranty.png"></div>
        <div class="home__warranty__col">
          <div class="home__warranty__head">Every purchase comes with<br>complete & solid package</div>
          <div class="home__warranty__header">Full of official warranty</div>
          <div class="home__warranty__title">Lifetime</div>
          <div class="home__warranty__header">After-sales service</div>
          <div class="home__service">
            <div class="home__service__title">Authorized Service Center</div>
            <p>Ruko Garden shopping arcade no. 8EK <br> Podomoro City - Central Park <br> Jl. Letjen S. Parman Kav. 28, Jakarta Barat</p><a class="link" href="https://goo.gl/maps/D724FDquQuRcu4cd8" target="blank"> <span>Find in Maps</span><i class="mi mi-18">arrow_right_alt</i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="home__q">
      <div class="container">
        <div class="home__q__header">
          <div class="home__q__title">Ada Pertanyaan?</div>
          <div class="home__q__subtitle">Kami siap menjawab segala pertanyaan Anda.</div>
        </div>
        <div class="home__q__content">
          <div class="home__q__col">
            <div class="home__q__icon"><i class="mi mi-30">alternate_email</i></div><a class="home__q__list" href="mailto:ride@lankeleisi.id">ride@lankeleisi.id</a>
          </div>
          <div class="home__q__col">
            <div class="home__q__icon"><i class="mi mi-30">phone</i></div>
            <div class="home__q__list">021-5698-5511</div>
          </div>
        </div>
      </div>
    </div>
    <div class="home__r">
      <div class="container">
        <h2 class="home__r__title">Official Retailer</h2><a href="https://www.jakartanotebook.com/" target="blank"><img src="img/logo-jakartanotebook.png"></a><a href="https://www.jakmall.com/" target="blank"><img src="img/logo-jakmall.png"></a>
      </div>
    </div>
    <div class="home__seo">
      <div class="container">
        <h2>Lankeleisi Jadi Sepeda Listrik Canggih Masa Kini yang Bisa Jadi Pilihan Terbaik</h2>
        <p>Sebagaimana telah diketahui, sepeda adalah salah satu alat yang dapat digunakan untuk berolahraga. Tahukah Anda apa manfaat dari bersepeda untuk tubuh Anda? Beberapa sumber menyebutkan bahwa bersepeda dapat membantu kita mengontrol berat badan hingga meminimalisir risiko penyakit diabetes yang sering melanda pada usia lanjut. Sebagai informasi, bersepeda memungkinkan mengurangi stres yang sering melanda sebagian orang. Hal itu dikarenakan, ketika kita sedang bersepeda, terdapat hormon bernama endorfin yang  diproduksi oleh tubuh. Hormon tersebut bisa memunculkan rasa nyaman serta meningkatkan suasana hati yang lebih positif. Selain itu, sepeda juga digunakan sebagai alternatif transportasi saat Anda hendak bepergian ke luar rumah dengan jarak yang tidak terlalu jauh. Seiring berjalannya waktu sepeda tak hanya dapat dikendarai secara manual saja. Karena telah hadir sepeda listrik dengan teknologi terkini. Menggunakan sepeda listrik juga jadi salah satu bentuk kecintaan kita terhadap lingkungan. Karena sepeda ini tidak  mengeluarkan atau menghasilkan emisi secara langsung yang dapat mencemari udara. Seperti halnya kendaraan yang membutuhkan penggunaan bahan bakar minyak contohnya premium atau pertamax. Jika Anda ingin bersepeda tapi tidak ingin mengeluarkan keringat berlebih, sepeda listrik bisa jadi pilihan juga. Sekaligus merupakan solusi buat Anda yang mudah lelah ketika sedang bersepeda. Jika sedang bersepeda dan sudah tak kuat untuk mengayuh atau menggoesnya lagi, tinggal menyalakan mode listrik, sehingga Anda tetap bisa melaju tanpa lelah atau mengeluarkan banyak tenaga lagi. Seiring dengan perkembangan zaman, nyatanya bersepeda telah menjadi tren tersendiri untuk sebagian kalangan. Bahkan sudah menjamur komunitas sepeda yang telah tersebar di beberapa wilayah di Indonesia. Dari sekian banyak produk sepeda listrik yang tersebar di pasaran. Anda bisa memilih Lankeleisi e bike atau lankeleisi electric bike untuk menemani Anda di momen tertentu. Misalnya menjadikannya kendaraan untuk pergi ke kantor, sekolah, minimarket, bahkan berpetualang di jalan terjal yang penuh dengan rintangan sekali pun. Banyak yang penasaran Lankeleisi buatan mana? Ini adalah produk asal China dengan kualitas yang sudah tidak diragukan lagi.</p>
        <h2>Lankeleisi Jadi Sepeda Listrik Canggih Masa Kini yang Bisa Jadi Pilihan Terbaik</h2>
        <p>Sepeda Lankeleisi adalah produk sepeda listrik dengan berbagai dukungan fitur terkini. Tentunya bisa disesuaikan dengan aktivitas yang Anda jalani saat bersepeda. Lankeleisi masih dapat digunakan secara manual atau digowes tanpa bantuan listrik yang bisa Anda gunakan juga saat berolahraga. Terdapat sepeda Lankeleisi yang dilengkapi dengan fitur perpindahan gigi. Sehingga, sangat enteng pada saat Anda menggowesnya. Pada beberapa tipe tersedia fitur lipat yang akan lebih praktis saat hendak membawa sepeda listrik ini ke berbagai tempat. Seperti di dalam mobil, bus Trans Jakarta, kereta, hingga MRT. Tersedia juga lampu LED pada bagian depan atau belakang sepeda yang mempermudah Anda saat mengendarainya di tempat yang minim akan cahaya.  </p>
        <p>Jika mempunyai hobi yang cukup menantang seperti  berpetualang melewati pegunungan dan suatu daerah dengan kondisi jalan yang terjal, sudah saatnya Anda memilih sepeda Lankeleisi. Beberapa seri dari sepeda Lankeleisi adalah Sepada gunung yang baterainya waterproof dan disertai oleh double disk brake. Seiring dengan berjalannya waktu  Disc brake atau rem cakram tidak lagi eksklusif atau hanya diperuntukan buat sepeda gunung (MTB). Nyatanya, jenis rem ini sudah dipakai hampir oleh semua jenis sepeda termasuk sepeda listrik. Penggunaan jenis rem ini akan lebih cepat dan akurat jika dibandingkan penggunaan rem biasa. Gak heran deh jika Lankeleisi adalah sepeda yang pas buat menemani kamu berpetualang di berbagai medan, kondisi jalan, maupun cuaca ekstrem. Sebagai informasi, semakin besar diameter pada roda sepeda, maka semakin besar juga tingkat stabilitasnya. Tentunya, ini akan memudahkan kamu saat melewati jalanan yang bergelombang. Jika Anda memiliki rencana untuk bersepeda di gunung atau tempat yang amat jauh. Tentunya akan memilih sepeda gunung yang dapat dilipat dan bisa diletakan pada bagasi mobil Anda. Oleh sebab itu, jangan ragu untuk memilih sepeda listrik Lankeleisi XT750 yang memiliki diameter roda  yaitu 26 inci.</p>
        <h2>Temukan Lankeleisi Indonesia dengan Tipe Terbaik untuk Mendukung Segala Kebutuhan Anda</h2>
        <p>Ada berbagai tipe sepeda yang bisa Anda sesuaikan dengan aktivitas maupun keseharianmu. Tersedia sepeda gunung gahar yang baterainya anti air yaitu Lankeleisi XC4000, Lankeleisi XT600 berdiameter roda 26 inci, Lankeleisi G650, Lankeleisi XT750 dengan desain dan pilihan warna trendi. Salah satu yang menjadi kelebihan sepeda tipe ini adalah Sepeda ini memiliki 27 speed dengan kombinasi 3 crank dan 9 sprocket. Terdapat juga fitur perpindahan gigi, sehingga akan tetap enteng saat menggowes dengan mode manual. Ada juga Lankeleisi G550 yang memiliki boncengan (bisa dilepas pasang), dan sepeda listrik Lankeleisi G660 bisa dilipat dan praktis dibawa kemana-mana serta Sepeda ini memiliki roda berdiameter 20 inci. Jika dilihat secara keseluruhan, tampilan Lankeleisi G660 mirip dengan sepeda BMX dan punya kesan lebih sporty, atau Lankeleisi G100 yang punya body ramping dan lebih flexible. Ada juga tipe sepeda Lankeleisi dengan dukungan fitur terkini dan desain nan simple. Rata-rata sepeda listrik Lankeleisi terbuat dari alumunium alloy yang ringan dan kokoh. Terdapat juga LCD display untuk menentukan mode saat Anda mengendarainya. Jadi, pas banget deh digunakan buat siapa saja yang punya mobilitas tinggi. Rata-rata sepeda listrik bisa menampung bobot maksimal 100 kg. Apabila Anda membutuhkan sepeda listrik yang kuat menahan bobot lebih dari 100 kg, silakan pilih tipe Lankeleisi rs600 atau Lankeleisi T8 yang memiliki load capacity hingga 150 kg. Anda juga bisa melengkapi sepeda listrik Lankeleisi dengan berbagai aksesoris sepeda listrik agar berkendara makin nyaman dan aman.</p>
        <h2>Temukan Lankeleisi Indonesia dengan Tipe Terbaik untuk Mendukung Segala Kebutuhan Anda</h2>
        <p>Saat ingin membeli sepeda listrik dengan merk atau brand Lankeleisi, pastikan Anda mencari harga terbaik dan original. Jika Anda memutuskan bahwa Lankeleisi g660 adalah pilihan tepat, sebaiknya lihat informasi pada Lankeleisi website, cari tempat yang jual Lankeleisi G660, dan membandingkan harga Lankeleisi g660 di beberapa tempat seperti di e-commerce atau marketplace terpercaya yang jual Lankeleisi 9660 dan telah mendapatkan testimoni dari berbagai pelanggan. Sehingga, akan lebih aman dan tidak terlalu was-was saat Anda melakukan transaksi pembelian. Sebelum membelinya, pastikan juga Anda sudah membaca atau menonton Lankeleisi G660 review ya. Baik itu di blog atau pun platform lainnya misalnya YouTube. Tentunya ini berlaku jika Anda ingin cek harga Lankeleisi XT750 dan melihat spesifikasi yang terdapat pada tipe sepeda Lankeleisi lainnya. Tunggu apa lagi? Segera miliki sepeda listrik Lankeleisi untuk membuat olahraga yang lebih praktis dan nyaman.</p>
      </div>
    </div>
    <div class="home__copy">
      <div class="text--center">Copyright 2020. All Rigts Reserved</div>
    </div>
  </body>
</html>
